# Tic Tac Toe / Zero Cross Game

# Board initialization
board = [' ' for _ in range(9)]

def print_board():
    print(f"{board[0]} | {board[1]} | {board[2]}")
    print("--+---+--")
    print(f"{board[3]} | {board[4]} | {board[5]}")
    print("--+---+--")
    print(f"{board[6]} | {board[7]} | {board[8]}")

def check_win(player):
    win_conditions = [
        [0,1,2], [3,4,5], [6,7,8],  # Rows
        [0,3,6], [1,4,7], [2,5,8],  # Columns
        [0,4,8], [2,4,6]            # Diagonals
    ]
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] == player:
            return True
    return False

def is_board_full():
    return ' ' not in board

# Main Game Loop
current_player = 'X'

while True:
    print_board()
    move = int(input(f"Player {current_player}, enter your move (1-9): ")) - 1
    if board[move] != ' ':
        print("Invalid move! Try again.")
        continue
    board[move] = current_player
    
    if check_win(current_player):
        print_board()
        print(f"Player {current_player} wins! 🎉")
        break
    if is_board_full():
        print_board()
        print("It's a tie! 😎")
        break
    
    # Switch player
    current_player = 'O' if current_player == 'X' else 'X'
